#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

li.article {
  text-decoration: none;
  display: inline-block;
  border: solid 1px white;
  padding: 16px;
  margin: 8px;
  width: 20%;
}

li.article .article-image {
  display: block;
  max-height: 100px;
  margin: 0 auto;
}

li.article .article-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
  /* padding-left: 50%; */
}

.article-body {
  max-width: 100%;
  height: auto;
  /* padding-bottom: 50%; */
}
